NODE_ENV=development

APP_NAME=bomber-frens-backend
APP_PORT=3000
APP_PREFIX=api/v1

JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

MYSQL_TYPE=mysql
MYSQL_HOST=0.0.0.0
MYSQL_PORT=13306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1
MYSQL_DATABASE=admin
MYSQL_LOG=true
MYSQL_EXTRA='{"connectionLimit":20}'

REPORT_MYSQL_TYPE=mysql
REPORT_MYSQL_HOST=0.0.0.0
REPORT_MYSQL_PORT=13306
REPORT_MYSQL_USERNAME=admin
REPORT_MYSQL_PASSWORD=1
REPORT_MYSQL_DATABASE=admin
REPORT_MYSQL_LOG=true
REPORT_MYSQL_EXTRA='{"connectionLimit":20}'

REDIS_HOST=0.0.0.0
REDIS_PORT=16379

KAFKA_BROKERS=0.0.0.0:9100,0.0.0.0:9100

SENTRY_DNS=

MAIL_ACCOUNT=thien.nguyen3@sotatek.com
MAIL_PASSWORD=dnykftdbbtemmszi
MAIL_FROM=thien.nguyen3@sotatek.com
MAIL_SERVICE=gmail
MAIL_DOMAIN=https://sotadex.sotatek.works/
